spring.application.name=globalsolution

# Configuracoes de banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm553724
spring.datasource.password=150704

# Dialeto correto para Oracle na versao Hibernate 6.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Gerenciamento de esquema pelo Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=8080